#!/usr/bin/env kite
# redis-cluster.star - Redis StatefulSet with Helm-like values file
#
# Replaces: helm install redis bitnami/redis -f values.yaml
#
# Generates a Redis StatefulSet with configurable replicas, generated
# redis.conf via ConfigMap, headless Service for pod DNS, and a client
# Service. Ships with a bundled values.yaml for Helm-like defaults.
# Pipe pattern — generates YAML to stdout.
#
# Usage (pipe to kubectl):
#   kite run examples/cloud/redis-cluster/redis-cluster.star | kubectl apply -f -
#   kite run examples/cloud/redis-cluster/redis-cluster.star --var-file examples/cloud/redis-cluster/values.yaml | kubectl apply -f -
#   kite run examples/cloud/redis-cluster/redis-cluster.star --var-file examples/cloud/redis-cluster/values.yaml --var replicas=5 --var password=secret | kubectl apply -f -
#
# Usage (preview):
#   kite run examples/cloud/redis-cluster/redis-cluster.star | kubectl apply --dry-run=client -f -
#   kite run examples/cloud/redis-cluster/redis-cluster.star > redis.yaml

def build_redis_conf(maxmemory, maxmemory_policy, password):
    """Generate redis.conf content from variables."""
    lines = [
        "# Generated by starctl",
        "bind 0.0.0.0",
        "protected-mode yes",
        "port 6379",
        "tcp-backlog 511",
        "timeout 0",
        "tcp-keepalive 300",
        "maxmemory %s" % maxmemory,
        "maxmemory-policy %s" % maxmemory_policy,
        "appendonly yes",
        "appendfilename \"appendonly.aof\"",
        "save 900 1",
        "save 300 10",
        "save 60 10000",
    ]
    if password:
        lines.append("requirepass %s" % password)
    return "\n".join(lines)

def main():
    # --- Variables ---------------------------------------------------------------
    image = var_str("image", "redis:7-alpine")
    replicas = var_int("replicas", 3)
    storage = var_str("storage", "5Gi")
    storage_class = var_str("storage.class", "")
    maxmemory = var_str("maxmemory", "256mb")
    maxmemory_policy = var_str("maxmemory.policy", "allkeys-lru")
    password = var_str("password", "")
    ns = var_str("namespace", "default")

    # --- ConfigMap with generated redis.conf -------------------------------------
    redis_conf = build_redis_conf(maxmemory, maxmemory_policy, password)
    cm = k8s.obj.config_map(
        name="redis-config",
        namespace=ns,
        labels={"app": "redis"},
        data={"redis.conf": redis_conf},
    )

    resources = [cm]

    # --- Secret (conditional — only if password set) -----------------------------
    if password:
        secret = k8s.obj.secret(
            name="redis-auth",
            namespace=ns,
            labels={"app": "redis"},
            string_data={"REDIS_PASSWORD": password},
        )
        resources.append(secret)

    # --- Headless Service for StatefulSet DNS ------------------------------------
    headless_svc = k8s.obj.service(
        name="redis-headless",
        namespace=ns,
        labels={"app": "redis"},
        cluster_ip="None",
        selector={"app": "redis"},
        ports=[k8s.obj.service_port(name="redis", port=6379, target_port=6379)],
    )
    resources.append(headless_svc)

    # --- Client Service ---------------------------------------------------------
    client_svc = k8s.obj.service(
        name="redis",
        namespace=ns,
        labels={"app": "redis"},
        selector={"app": "redis"},
        ports=[k8s.obj.service_port(name="redis", port=6379, target_port=6379)],
    )
    resources.append(client_svc)

    # --- StatefulSet ------------------------------------------------------------
    container_args = ["redis-server", "/etc/redis/redis.conf"]

    env = []
    if password:
        env = [k8s.obj.env_var(
            name="REDIS_PASSWORD",
            value_from={"secretKeyRef": {"name": "redis-auth", "key": "REDIS_PASSWORD"}},
        )]

    container = k8s.obj.container(
        name="redis",
        image=image,
        command=container_args,
        ports=[k8s.obj.container_port(container_port=6379, name="redis")],
        env=env if password else [],
        volume_mounts=[
            k8s.obj.volume_mount(name="data", mount_path="/data"),
            k8s.obj.volume_mount(name="config", mount_path="/etc/redis", read_only=True),
        ],
        readiness_probe=k8s.obj.probe(
            tcp_socket={"port": 6379},
            initial_delay_seconds=5,
            period_seconds=10,
        ),
        liveness_probe=k8s.obj.probe(
            tcp_socket={"port": 6379},
            initial_delay_seconds=15,
            period_seconds=20,
        ),
        resources=k8s.obj.resource_requirements(
            requests={"cpu": "100m", "memory": "128Mi"},
            limits={"cpu": "500m", "memory": "512Mi"},
        ),
    )

    # Build volume claim template as a raw dict (volumeClaimTemplates are PVC specs)
    vct = {
        "metadata": {"name": "data"},
        "spec": {
            "accessModes": ["ReadWriteOnce"],
            "resources": {"requests": {"storage": storage}},
        },
    }
    if storage_class:
        vct["spec"]["storageClassName"] = storage_class

    sts = k8s.obj.stateful_set(
        name="redis",
        namespace=ns,
        labels={"app": "redis"},
        replicas=replicas,
        service_name="redis-headless",
        containers=[container],
        volumes=[
            k8s.obj.volume(name="config", config_map={"name": "redis-config"}),
        ],
        volume_claim_templates=[vct],
    )
    resources.append(sts)

    # --- Output YAML -------------------------------------------------------------
    print(k8s.yaml(resources))

main()
